\babel@toc {russian}{}
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}%
\contentsline {section}{\CYRO \CYRP \CYRR \CYRE \CYRD \CYRE \CYRL \CYRE \CYRN \CYRI \CYRYA , \CYRO \CYRB \CYRO \CYRZ \CYRN \CYRA \CYRCH \CYRE \CYRN \CYRI \CYRYA \ \CYRI \ \CYRS \CYRO \CYRK \CYRR \CYRA \CYRSHCH \CYRE \CYRN \CYRI \CYRYA }{4}%
\contentsline {section}{\numberline {1}Теоретическая часть}{5}%
\contentsline {subsection}{\numberline {1.1}Способы предобработки текста}{5}%
\contentsline {subsubsection}{\numberline {1.1.1}Мешок слов}{5}%
\contentsline {subsubsection}{\numberline {1.1.2}Коллокации}{6}%
\contentsline {subsubsection}{\numberline {1.1.3}Частота слова и обратная частота документа}{7}%
\contentsline {subsubsection}{\numberline {1.1.4}Стемминг и лемматизация}{8}%
\contentsline {subsection}{\numberline {1.2}Алгоритмы машинного обучения}{8}%
\contentsline {subsubsection}{\numberline {1.2.1}Полиномиальный наивный байесовский классификатор}{8}%
\contentsline {subsubsection}{\numberline {1.2.2}Метод опорных векторов}{10}%
\contentsline {subsubsection}{\numberline {1.2.3}Логистическая регрессия}{10}%
\contentsline {subsection}{\numberline {1.3}Метрики оценки качества обучения}{10}%
\contentsline {section}{\numberline {2}Практическая часть}{10}%
\contentsline {subsection}{\numberline {2.1}Описание инструментов и библиотек программной реализации}{10}%
\contentsline {subsection}{\numberline {2.2}Описание набора данных для обучения и теста}{10}%
\contentsline {subsection}{\numberline {2.3}Условия проведения обучения}{10}%
\contentsline {subsection}{\numberline {2.4}Результаты обучения}{10}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{10}%
\contentsline {section}{\cyrillictext \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{10}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsfinish 
